.about-header {
  background: linear-gradient(
      rgba(@second-color, 0.35),
      rgba(@second-color, 0.35),
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.55)
    ),
    url("../img/about-us.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  max-width: 100vw;
  height: 100vh;

  &::after {
    content: "";
    width: 100%;
    height: 40%;
    bottom: -150px;
    position: absolute;
    background: @main-color;
    transform: 100% 100%;
    clip-path: polygon(0 0, 100% 100%, 0 100%, 0 100%);
  }

  &::before {
    content: "";
    width: 100%;
    height: 40%;
    bottom: -150px;
    position: absolute;
    background: @second-color;
    transform: 100% 100%;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
  }

  nav {
    .flex-content(space-between, center);

    h4 {
      color: @white;
    }
  }
}

.about-title {
  font-size: 5rem;
  .text-shadow(@black);
}

.about-us h2 {
  text-align: center;
}
