.feature {
  .testimonial-content {
    .flex-content(center, center);
    box-shadow: @white 1px 3px 100px;
    padding: 2rem;
    background: @white;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5rem;
    border-radius: 3px;
    .border-thin-bottom(2rem);
    .border-thin-top(2rem);
  }
  .content-img {
    width: 40%;
    height: 40%;
    padding-right: 3rem;

    figcaption {
      text-align: center;
      font-size: 1.5rem;
      color: @second-color;
      padding-top: 0.5rem;
    }

    img {
      border-radius: 50%;
    }
  }

  h4 {
    font-size: 2rem;
    color: @second-color;
    padding-bottom: 1rem;
    font-weight: 600;
  }
}
