.sign-up {
  color: @white;
  margin-top: 25rem;
  margin-bottom: 5rem;

  .flex-content(space-around, center);
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 200%;
    bottom: 0;
    position: absolute;
    background: @second-color;
    transform: 100% 100%;
    clip-path: polygon(0 0, 100% 100%, 0 100%, 0 100%);
    z-index: -1;
  }

  &::before {
    content: "";
    width: 100%;
    height: 200%;
    bottom: 0;
    position: absolute;
    background: @second-color;
    transform: 100% 100%;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
    z-index: -1;
  }

  p {
    padding: 2rem 0;
  }

  .section-title {
    color: @white;
    padding: 2rem 0;
  }

  .sign-up_button {
    padding: 1rem;
    .btn {
      .btn-style(100%, @white, @black);
    }
  }
}

footer {
  background: @white;
  padding: 5rem;
}
