* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

html,
body {
  font-family: "Overpass", sans-serif;
}

body {
  background: @main-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 3rem;
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.main-container {
  width: 90%;
  margin: 0 auto;
  padding-top: 18rem;
}

section {
  margin-bottom: 15rem;
}
