.mission {
  .flex-content(space-around, center);

  .section-title {
    .border-thin-top(5rem);
    padding: 6rem 0 3rem 0;
  }

  p:last-child {
    .border-thin-bottom(3rem);
    padding-bottom: 6rem;
  }

  .mission-main {
    align-self: flex-end;
  }

  .mission-img {
    width: 30%;
    height: 30%;
    margin-top: 2rem;

    img {
      border-radius: 5px;
    }
  }
}

.main-services {
  background: @white;
  // border-radius: 10px;
  .border-thin-bottom(3px);
  .border-thin-top(3px);
  .section-title {
    text-align: center;
    padding: 5rem 0;
  }
  .services-container {
    .flex-content(space-between, center);
    color: @white;
    padding-bottom: 1.5rem;

    .service-1,
    .service-2 {
      border-right: solid @second-color 1px;
    }

    .service {
      // background-color: @second-color;
      color: @black;
      padding: 2rem;
      width: 33.3%;
      font-size: 1.5rem;
      // .border-thin-bottom(@white, 3px);

      h3 {
        text-align: center;
        padding: 2.5rem 0;
      }

      p {
        line-height: 2;
      }
    }

    .icon-service {
      ion-icon {
        color: @white;
        background: @second-color;
        border-radius: 50%;
        margin-left: 15rem;
        margin-bottom: 2rem;
        font-size: 5rem;
        // justify-content: center;
        padding: 2rem;
      }
    }
  }
}

.section-title {
  font-weight: 600;
  color: @second-color;
}
