.flex-content(@justify-content, @align-content) {
  display: flex;
  justify-content: @justify-content;
  align-content: @align-content;
}

.btn-style(@width, @button-bg, @color,) {
  width: @width;
  background: @button-bg;
  text-align: center;
  color: @color;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-weight: 700;
  transition: all 0.5s;

  &:hover {
    background: @color;
    color: @button-bg;
  }
}

.border-thin-bottom(@size) {
  border-bottom: @second-color solid 1px;
  padding-bottom: @size;
}

.border-thin-top(@size) {
  border-top: @second-color solid 1px;
  padding-top: @size;
}

.border-full-all() {
  border: @white solid 3px;
}

.text-shadow(@color) {
  text-shadow: @color 3px 1px 5px;
}

.text-shadow-title() {
  text-shadow: @black 2px 2px 2px;
}
