nav {
  .flex-content(flex-end, center);
  //   background: @main-color;
  padding: 0.8rem 1rem;
  // position: fixed;

  .logo {
    font-size: 1.8rem;
    padding-top: 0.8rem;
    font-weight: 800;
  }

  .menu-btn {
    .btn-style(100%, @white, @second-color);
  }
}

.menu-hidden {
  display: none;
}
