.main-services {
  background: rgba(@white, 0.65);
  box-shadow: @white 1px 3px 60px;
  .border-thin-bottom(3px);
  .border-thin-top(3px);
  .section-title {
    text-align: center;
    padding: 5rem 0;
    @media @mobile {
      font-size: 4.6rem;
    }
  }
  .services-container {
    .flex-content(space-between, center);
    color: @white;
    padding: 3rem 0;
    @media @tablet {
      flex-direction: column;
    }
    @media @mobile {
      padding: 2rem 0;
    }

    .service-1,
    .service-2 {
      border-right: solid @second-color 1px;
      @media @tablet {
        width: 100%;
        border-right: none;
        .border-thin-bottom(0);
      }
    }

    .service {
      color: @black;
      padding: 2rem;
      width: 33.3%;
      // font-size: 1.5rem;
      @media @tablet {
        width: 100%;
      }
      @media @mobile {
        font-size: 1rem;
      }

      h3 {
        text-align: center;
        padding: 1rem 0 2.5rem 0;
        font-weight: 800;

        @media @tablet {
          font-size: 3rem;
        }
        @media @tablet {
          font-size: 3.5rem;
        }
      }

      p {
        line-height: 2;
        @media @tablet {
          font-size: 2.2rem;
        }
      }
    }

    .icon {
      width: 50%;
      height: 50%;
      margin-left: 10rem;
      margin-bottom: 1rem;
      @media @tablet {
        margin-left: 19rem;
        margin-bottom: 2.5rem;
        width: 40%;
        height: 40%;
      }
      @media @mobile {
        margin-left: 7rem;
        width: 60%;
        height: 60%;
      }
    }
  }
}
