.sign-up {
  color: @white;
  // margin-top: 35rem;
  margin-bottom: 5rem;
  padding: 10rem;
  .text-shadow(@black);
  .flex-content(space-around, center);
  position: relative;
  background: linear-gradient(
      rgba(@second-color, 0.45),
      rgba(@second-color, 0.45),
      rgba(@second-color, 0.45),
      rgba(0, 0, 0, 0.45)
    ),
    url("../img/sign-up.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  border-radius: 3px;
  @media @tablet {
    flex-direction: column;
  }
  @media @mobile {
    background-position: center;
  }

  p {
    padding: 2rem;
  }

  .section-title {
    color: @white;
    padding: 1.5rem;
    font-size: 2.5rem;
  }

  .sign-up_main {
    width: 60%;
    @media @tablet {
      width: 100%;
    }
  }

  .sign-up_button {
    padding: 0 15rem;
    width: 40%;
    @media @tablet {
      width: 70%;
      margin: 0 auto;
      padding: 0;
    }
    @media @mobile {
      width: 100%;
    }

    .btn {
      .btn-style(100%, @second-color, @white);
    }
  }
}
